<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next, .bottom, .top {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

.bottom {
    right: 50%;
    top:95%;
    position: center;
}

.top {
    right:50%;
    top:05%;
    position: center;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover, .bottom:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body>

<h1 style="text-align:center"> Galerie photo</h1>

<h2 style="text-align:center">Paysages Écossais</h2>

<div class="slideshow-container">
  <div class="mySlides1">
    <img src="photo/landscape/rDSC_0312_01.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="photo/landscape/rDSC_0336.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="photo/landscape/rDSC_0655.jpg" style="width:100%">
  </div>
  
  
  <!--rDSC_0724.jpg
  rDSC_3068.jpg
  rDSC_3175.jpg-->

  <a class="prev" onclick="plusSlides(-1, 0)">&#9668;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#9654;</a>
  <a class="bottom" onclick="plusSlides(1, 0)">&#9660;</a>
  <a class="top" onclick="plusSlides(-1, 0)">&#9650;</a>
</div>

<p>Slideshow 2:</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="DSC_0312_01.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="DSC_0229.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="DSC_0284.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#9668;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#9654;</a>
  <a class="bottom" onclick="plusSlides(1, 1)">&#9660;</a>
  <a class="top" onclick="plusSlides(-1, 0)">&#9650;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 
